body {
    background-image: url("https://media.giphy.com/media/BDucPOizdZ5AI/giphy.gifgifg");
    background-size: cover;
    font-family: 'Shadows Into Light', cursive;
    font-weight: bold;
    text-align: center;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 0px 0px 5px bisque;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
    text-shadow: 0px 0px 5px bisque
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: #caf0f8;
    text-shadow: 0px 0px 5px black;
    
}

#save-btn {
    background: #caf0f8;
    text-shadow: 0px 0px 5px black;
}
#save-el{
    font-size: 30px;
    text-shadow: 0px 0px 5px bisque;
}
