<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Snow Flakes Fallen:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">CLICK TO COUNT !!</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <p id="save-el">Previouss Guesses: </p>
        <script src="index.js">
            nnerText
        </script>
    </body>
</html>